#tomcat
server.jsp-servlet.init-parameters.development=true


#rabbitMq
spring.application.name=spirng-boot-rabbitmq
#spring.rabbitmq.host=9.42.89.202
spring.rabbitmq.host=juggprd1.rtp.raleigh.ibm.com
spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123qwe
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


#mongoDb
#spring.data.mongodb.uri=mongodb://name:pass@9.42.89.202:27017/Connection
#spring.data.mongodb.uri=mongodb://9.42.89.202:27017/Connection



# jdbc_config   datasource
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/z77z?characterEncoding=utf8
#spring.datasource.username= root
#spring.datasource.password= 
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

#druid_config
#spring.datasource.max-active: 20
#spring.datasource.initial-size: 1
#spring.datasource.min-idle: 3
#spring.datasource.max-wait: 60000
#spring.datasource.time-between-eviction-runs-millis: 60000
#spring.datasource.min-evictable-idle-time-millis: 300000
#spring.datasource.test-while-idle: true
#spring.datasource.test-on-borrow: false
#spring.datasource.test-on-return: false
#spring.datasource.poolPreparedStatements: true
#spring.datasource.filters= stat,wall,slf4j

#redis
#spring.redis.host= localhost
#spring.redis.port= 6379
#spring.redis.pool.max-idle= 8
#spring.redis.pool.min-idle= 0
#spring.redis.pool.max-active= 8
#spring.redis.pool.max-wait= -1
#spring.redis.timeout= 0


# mybatis_config
#mybatis.mapper-locations= classpath:io/z77z/mapper/*Mapper.xml 
#mybatis.typeAliasesPackage= io.z77z.entity



